<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>DashBoard</title>
</head>
<div class="header">
<body>
   <img alt="Correo" class="logo-responsive" height="50" src="https://epago.correoargentino.com.ar/assets/images/logo_home.png" width="180"></a>  
   <h1>DashBoard</h1>
</div>
   <hr>
    <div class="contenedor1"><h3>Mercado Libre</h3>
    <form method="get" action="#">
    <label for="number">Intentos:</label>
    <input type="number" id="intentos" max="24" min="1">
    <label for="horas">Horas:</label>
    <input type="number" id = "horas" max="12" min="1">
    <div class="submit">
    <input type="submit" id="submit"  value="Enviar"/>
    </div>
    </form>   
</div>
<div class="contenedor2"><h3>Adidas</h3>
    <form method="get" action="#">
    <label for="number">Intentos:</label>
    <input type="number" id="intentos" max="24" min="1">
    <label>Horas:</label>
    <input type="number" id= "horas" max="12" min="1">
<div class="submit">
    <input type="submit" id="submit" value="Enviar"/>
    </div>    
    </form>   
</div>
<div class="contenedor3"><h3>Another one</h3>
    <form method="get" action="#">
    <label for="number">Intentos:</label>
    <input type="number" id="intentos" max="24" min="1">
    <label>Horas:</label>
    <input type="number" id="horas" max="12" min="1">
<div class="submit">
    <input type="submit" id="submit" value="Enviar"/>
</div>
    </form>   
</div> 
    
</body>
</html>


